#Project Properties
#Mon Jul 26 19:59:02 BST 2010
project.organization=com.twitter
project.name=json
sbt.version=0.7.4
project.version=1.1.3
scala.version=2.8.0
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
